# IuliiaKhitsenko

./: README.md  idea_format.xml  pom.xml
src/main/java/com/epam/tc/hw7/pages/: HomePage.java  JdiSite.java  MetalsPage.java  MetalsPageForm.java
src/test/java/com/epam/tc/hw1/: BaseTest.java  CalculatorAdditionTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractionTest.java
src/test/java/com/epam/tc/hw2/: ExerciseBase.java
src/test/java/com/epam/tc/hw2/ex1/: ExerciseOne.java
src/test/java/com/epam/tc/hw2/ex2/: ExerciseTwo.java
src/test/java/com/epam/tc/hw3/: ExerciseBase.java  StepsBase.java
src/test/java/com/epam/tc/hw3/driver/: DriverManager.java  Waits.java
src/test/java/com/epam/tc/hw3/ex1/: ExerciseOne.java  ExerciseOneSteps.java  Steps.java
src/test/java/com/epam/tc/hw3/ex1/driver/: DriverManager.java  Waits.java
src/test/java/com/epam/tc/hw3/ex1/pages/: Frame.java  IndexPage.java
src/test/java/com/epam/tc/hw3/ex2/: ExerciseTwo.java  Steps.java
src/test/java/com/epam/tc/hw3/ex2/driver/: DriverManager.java  Waits.java
src/test/java/com/epam/tc/hw3/ex2/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw3/pages/: PageBase.java
src/test/java/com/epam/tc/hw4/: FailedTest.java  StepsBase.java
src/test/java/com/epam/tc/hw4/driver/: DriverManager.java  Wait.java
src/test/java/com/epam/tc/hw4/ex1/: ExerciseOneTests.java  Steps.java
src/test/java/com/epam/tc/hw4/ex1/driver/: DriverManager.java  Wait.java
src/test/java/com/epam/tc/hw4/ex1/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/ex1/pages/: Frame.java  IndexPage.java
src/test/java/com/epam/tc/hw4/ex2/: ExerciseTwoTests.java  Steps.java
src/test/java/com/epam/tc/hw4/ex2/driver/: DriverManager.java  Wait.java
src/test/java/com/epam/tc/hw4/ex2/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw4/ex2/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw5/: RunCucumberTest.java
src/test/java/com/epam/tc/hw5/common/: TestContext.java
src/test/java/com/epam/tc/hw5/models/: Transformers.java  User.java
src/test/java/com/epam/tc/hw5/pages/: DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/steps/: DifferentElementsPageSteps.java  Hook.java  UserTableSteps.java
src/test/java/com/epam/tc/hw6/: StepsBase.java
src/test/java/com/epam/tc/hw6/driver/: DriverFabric.java  DriverFactory.java  Wait.java
src/test/java/com/epam/tc/hw6/ex1/: ExerciseOneTests.java  Steps.java
src/test/java/com/epam/tc/hw6/ex1/pages/: Frame.java  IndexPage.java
src/test/java/com/epam/tc/hw6/ex2/: ExerciseTwoTests.java  Steps.java
src/test/java/com/epam/tc/hw6/ex2/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw6/listeners/: ScreenshotListener.java
src/test/java/com/epam/tc/hw7/: DataProviders.java  JdiTest.java  JsonObject.java  MetalsPageTestData.java
src/test/java/com/epam/tc/hw7/pages/: HomePage.java  JdiSite.java  MetalsPage.java
src/test/resources/: AllEx4.xml  DivAndMult.xml  Jdi.xml  SumAndSub.xml  all.xml  allureEx1.xml  allureEx2.xml  cucumber.xml  failedTest.xml  grid.xml  hw2ex1.xml  hw2ex2.xml  hw3ex1.xml  hw3ex2.xml  test.properties
src/test/resources/features/: TaskOne.feature  TaskTwo.feature
