<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>Iuliia_Khitsenko</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng>7.6.1</testng>
        <selenium-java>4.1.1</selenium-java>
        <webdrivermanager>5.3.1</webdrivermanager>
        <cucumber-java>7.8.1</cucumber-java>
        <cucumber-java8>1.2.5</cucumber-java8>
        <cucumber-core>7.8.1</cucumber-core>
        <selenium-chrome-driver>4.6.0</selenium-chrome-driver>
        <webdrivermanager>5.3.1</webdrivermanager>
        <assertj-core>3.23.1</assertj-core>
        <maven-compiler-plugin>3.10.1</maven-compiler-plugin>
        <maven-surefire-plugin>3.0.0-M7</maven-surefire-plugin>
        <calc>1.0</calc>
        <allure-testng>2.20.1</allure-testng>
        <allure-maven>2.12.0</allure-maven>
        <aspectj.version>1.9.5</aspectj.version>
    </properties>

    <profiles>
        <profile>  <!--нужен для запуска теста по команде по параметру-->
            <id>SumAndSub</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml.file>SumAndSub.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>AllTests</id>
            <properties>
                <suite.xml.file>all.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>Exercise3_1</id>
            <properties>
                <suite.xml.file>hw3ex1.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>Exercise3_2</id>
            <properties>
                <suite.xml.file>hw3ex2.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>DivAndMult</id>
            <properties>
                <suite.xml.file>DivAndMult.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>IndexPageAndFrame</id>
            <properties>
                <suite.xml.file>hw2ex1.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>IndexAndDifferentElementsPagesTests</id>
            <properties>
                <suite.xml.file>hw2ex2.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>AllureEx1</id>
            <properties>
                <suite.xml.file>allureEx1.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>AllureEx2</id>
            <properties>
                <suite.xml.file>allureEx2.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>AllureFail</id>
            <properties>
                <suite.xml.file>failedTest.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>AllureAllCases</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.xml.file>AllEx4.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>CucumberTests</id>
            <properties>
                <suite.xml.file>cucumber.xml</suite.xml.file>
            </properties>
        </profile>
        <profile>
            <id>SeleniumGridTests</id>
            <properties>
                <suite.xml.file>grid.xml</suite.xml.file>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium-chrome-driver}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>1.4.4</version>
        </dependency>
                <dependency>
                    <groupId>com.epam.calculator</groupId>
                    <artifactId>calc</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/calculator-1.0.jar</systemPath>
                </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/resources/${suite.xml.file}</suiteXmlFile>  <!-- запуск опр сьюта-->
                    </suiteXmlFiles>
                    <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <configLocation>
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
                    </configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>
        </plugins>
    </build>

</project>